body,
html
  background-color: trasperant
  height: 1080px
  width: 1920px

.snow
  height: 1080px
  position: absolute
  width: 1920px

img 
  position: absolute
  height: auto
  top: 880px
  left: 1808px
